<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
		
    <LinearLayout
		android:background="#000000"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="right">
		<ImageButton
		    android:id="@+id/ibMusic"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<ImageButton
		    android:id="@+id/ibSuspend"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_gravity="center|right"/>
		
	</LinearLayout>
	
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<app.view.MapView 
		    android:id="@+id/GameView"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"/>
	
		<TextView
			android:id="@+id/tvScore"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#FFFFFF"
			android:text="0000000000"
		    android:layout_gravity="top|left"
			android:paddingLeft="5dp"/>
		

	    <LinearLayout
	        android:id="@+id/llLife"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="right">
			<ImageView
			    android:id="@+id/ivLife"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"/>
			
			<TextView
				android:id="@+id/tvLife"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:textColor="#FFFFFF"
				android:text="0"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
			    android:layout_gravity="top|right"/>
			
		</LinearLayout>
		
		<app.view.RectController
		    android:id="@+id/controller"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
			android:layout_gravity="bottom|right"/>
	</FrameLayout>
	 
	<!--
	 
	<LinearLayout
		android:id="@+id/llScore"
		android:layout_width="wrap_content"
		android:layout_height="0px"
		android:layout_weight="0.7">
	</LinearLayout>
	
	<LinearLayout
		android:id="@+id/llButton"
		android:layout_width="wrap_content"
		android:layout_height="0px"
		android:layout_weight="0.3">
		<Button
			android:id="@+id/btLeft"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<Button
			android:id="@+id/btRight"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout> -->	    
</LinearLayout>